PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/
MONGO_DATABASE=bruh
JWT_SECRET=your_secret_key
BACKEND_URL=http://localhost:5000
SENDER_GMAIL_MAIL=shahbazalam92399@gmail.com
SENDER_GMAIL_PASS=xkph ercg kogi yskm
FRONTEND_URL=http://localhost:5173